{
    "files.associations": {
        "iosfwd": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "string": "cpp",
        "algorithm": "cpp"
    }
}